<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use App\Models\Post;
use App\Models\Comment;

class CommentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = User::all();
        $programmingPosts = Post::where('community_id', '1')->get();
        $designPosts = Post::where('community_id', '2')->get();

        $commentsOnProgramming = [
            'Это очень интересно, спасибо за подробное объяснение!',
            'Мне всегда было интересно, как это работает.',
            'Отличный код! Я использовал что-то похожее в своем последнем проекте.',
            "Ваш подход к решению этой проблемы действительно инновационный. У меня есть несколько идей, как его можно улучшить.",
            "Я столкнулся с похожей проблемой на прошлой неделе и ваше решение спасло мне кучу времени. Спасибо!",
            "Это было непросто, но ваш пример кода помог мне понять, как работают асинхронные вызовы.",
            "Я новичок в программировании, и ваш пост помог мне разобраться с основами. Огромное спасибо!",
            "Прекрасная работа с этим алгоритмом. Вы могли бы поделиться, какие ещё ресурсы вы использовали для изучения этой темы?",
            "Это объяснение паттернов проектирования было одним из самых понятных, что я когда-либо видел. Благодарю за подробный разбор.",
            "Я использовал ваш код в своем проекте, и он работает безупречно. Есть ли у вас советы по оптимизации?",
            "Как вы думаете, какие будущие технологии могут повлиять на эту область программирования?",
            "Я поделюсь этим постом с моими коллегами. Уверен, они найдут его столь же полезным, как и я."
        ];

        $commentsOnDesign = [
            'Дизайн просто великолепен. Как вы до этого додумались?',
            'Я люблю, когда всё выглядит так чисто и минималистично.',
            'Цветовая схема и выбор шрифтов на высоте!',
            "Эта композиция выглядит потрясающе. Как вы выбрали цветовую палитру?",
            "Я восхищен вашим чувством стиля. Этот проект действительно выделяется!",
            "Ваш подход к пользовательскому интерфейсу очень интуитивно понятен. Есть ли у вас советы для начинающих дизайнеров?",
            "Этот дизайн выглядит очень современно. Какие тренды вы считаете наиболее важными в этом году?",
            "Я вдохновлен вашей работой и хотел бы узнать больше о процессе ее создания. Вы могли бы поделиться этим?",
            "Как вы думаете, какие будущие тенденции в дизайне мы увидим в ближайшие годы?",
            "Ваше внимание к деталям в этом проекте просто невероятно. Как вы управляете таким большим количеством элементов?",
            "Мне очень нравится, как вы сочетаете разные шрифты. Есть ли у вас какие-то секреты?",
            "Этот дизайн действительно выделяет контент. Вы используете какие-то специфические приемы для достижения такого эффекта?",
        ];

        foreach ($programmingPosts as $post) {
            foreach ($users as $user) {
                Comment::create([
                    'user_id' => $user->id,
                    'post_id' => $post->id,
                    'content' => $commentsOnProgramming[array_rand($commentsOnProgramming)],
                ]);
            }
        }

        foreach ($designPosts as $post) {
            foreach ($users as $user) {
                Comment::create([
                    'user_id' => $user->id,
                    'post_id' => $post->id,
                    'content' => $commentsOnDesign[array_rand($commentsOnDesign)],
                ]);
            }
        }
    }
}
